PORT=5000
POSTGRES_URI=postgresql://rootuser:npg_C4Ygr8WfDPiN@ep-shy-surf-a8hs9nju-pooler.eastus2.azure.neon.tech/collegesystem?sslmode=require

MONGO_URI=mongodb+srv://2022bcs504:vimZUA2MKrDZLnnu@dbclg.1qceg.mongodb.net/?retryWrites=true&w=majority&appName=dbclg

JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=Gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
