PORT=5000
POSTGRES_URI=postgresql://rootuser:npg_C4Ygr8WfDPiN@ep-shy-surf-a8hs9nju-pooler.eastus2.azure.neon.tech/collegesystem?sslmode=require

MONGO_URI=mongodb+srv://2022bcs504:vimZUA2MKrDZLnnu@dbclg.1qceg.mongodb.net/?retryWrites=true&w=majority&appName=dbclg

JWT_SECRET=d9b67b8f927c6e3f8b9f23d4a75c5de32b7a12f79e1b4e8f08c6e3a87f923b41

EMAIL_USER=2022bcs504@sggs.ac.in
EMAIL_PASS=gkxqjpnbtridnsha
